<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Munchak</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="navigation-wrapper">
            <a href="#">
                <img alt="Logo" src="images/logo.png">
            </a>
            <nav>
                <ul class="main-navigation">
                    <li class="navigation-item"><a class="txt-white" href="#">Home</a></li>
                    <li class="navigation-item"><a class="txt-white" href="#">Go Hiking</a></li>
                    <li class="navigation-item"><a class="txt-white" href="#">About</a></li>
                    <li class="navigation-item"><a class="bg-white btn btn-sm btn-rounded-sm txt-blue" href="#">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="container container-sm">
            <div class="header-content-wrapper">
                <h1 class="txt-navy-blue mb-50"><strong>Let’s get the top of Mountain</strong></h1>
                <p class="mb-80">Here is the hiking information you need to decide
                    if it is right for you, and to make it more interesting,
                    enjoyable, and safe.</p>
                <a href="#" class="btn btn-lg txt-white bg-light-blue box-shadow-light btn-rounded-lg">
                    Get Started
                </a>
            </div>
        </div>
    </header>
    <section class="section-md go-hiking">
        <div class="container container-sm">
            <div class="row">
                <div class="col-md-8 offset-md-2 txt-center">
                    <h2 class="txt-dark-grey mb-300"><strong>We envision a world  where everyone
                        has permanent access to a hiking trail</strong></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card-md card-icon box-shadow-light">
                        <h3 class="mb-50"><strong>Advocate</strong></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores aut beatae commodi consectetur doloremque dolores dolorum eaque error facilis ipsum libero quae quidem quo suscipit, tenetur veniam? Corporis, suscipit!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <div class="card-md card-icon box-shadow-light">
                        <h3 class="mb-50"><strong>Advocate</strong></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores aut beatae commodi consectetur doloremque dolores dolorum eaque error facilis ipsum libero quae quidem quo suscipit, tenetur veniam? Corporis, suscipit!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card-md card-icon box-shadow-light">
                        <h3 class="mb-50"><strong>Advocate</strong></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores aut beatae commodi consectetur doloremque dolores dolorum eaque error facilis ipsum libero quae quidem quo suscipit, tenetur veniam? Corporis, suscipit!</p>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <a href="#" class="btn btn-lg btn-rounded-lg txt-white bg-light-blue box-shadow-light">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-md">
        <div class="container container-sm">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h2 class="txt-center txt-dark-grey mb-100"><strong>With the support of our members,  and partners, we've improved trail access for millions of people</strong></h2>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="counter txt-center">
                    <h4 class="mb-30">We've Mobilised</h4>
                    <h2 class="txt-blue mb-30"><strong>41,146</strong></h2>
                    <h4 class="mb-30">Trail Volunteers</h4>
                </div>
                <div class="counter txt-center">
                    <h4 class="mb-30">We've Mobilised</h4>
                    <h2 class="txt-blue mb-30"><strong>41,146</strong></h2>
                    <h4 class="mb-30">Miles of Trail Maintenance & Construction</h4>
                </div>
                <div class="counter txt-center">
                    <h4 class="mb-30">We've Mobilised</h4>
                    <h2 class="txt-blue mb-30"><strong>41,146</strong></h2>
                    <h4 class="mb-30">Trail Volunteers</h4>
                </div>
            </div>
        </div>
    </section>

</body>
</html>