<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap grid</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="brick"></div>
            </div>
            <div class="col-md-10">
                <div class="brick"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="brick"></div>
            </div>
            <div class="col-md-8">
                <div class="brick"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="brick"></div>
            </div>
            <div class="col-md-5 offset-md-1">
                <div class="brick"></div>
            </div>
        </div>
        <div class="row">
            <div class="offset-md-1 col-md-5">
                <div class="brick"></div>
            </div>
            <div class="offset-md-2 col-md-4">
                <div class="brick"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="brick"></div>
            </div>
            <div class="offset-md-1 col-md-5">
                <div class="brick"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="brick"></div>
            </div>
            <div class="offset-md-1 col-md-5">
                <div class="brick"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="brick"></div>
            </div>
            <div class="col-md-6">
                <div class="brick"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="brick"></div>
            </div>
            <div class="col-md-4 offset-md-2">
                <div class="brick"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="brick"></div>
            </div>
            <div class="offset-md-2 col-md-7">
                <div class="brick"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-11">
                <div class="brick"></div>
            </div>
            <div class="col-md-1">
                <div class="brick"></div>
            </div>
        </div>
    </div>

</body>
</html>