body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 50px;
    line-height: 1.2;
}

h2 {
    font-size: 36px;
    line-height: 1.38;
}

h3 {
    font-size: 24px;
    line-height: 1.25;
}

h4 {
    font-size: 18px;
    line-height: 1;
}


p {
    font-size: 18px;
    line-height: 2.2;
    color: #546e7a;
}

a {
    text-decoration: none;
    line-height: 1;
}

.btn {
    display: inline-flex;
    font-size: 20px;
    width: 100%;
    justify-content: center;
}

.btn-lg {
    max-width: 240px;
    padding: 30px 15px;
}

.btn-sm {
    max-width: 120px;
    padding: 12px 10px;
}

.btn-rounded-sm { border-radius: 12px; }
.btn-rounded-lg { border-radius: 40px; }

.container {
    max-width: 1440px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
}

/* Colors */

.txt-white       { color: #fff; }
.txt-navy-blue   { color: #1c2056; }
.txt-blue        { color: #1a56a3; }
.txt-dark-purple { color: #2d2058; }
.txt-dark-grey   { color: #263238; }

.bg-white         { background-color: #fff; }
.bg-light-blue    { background-color: #2870db; }
.bg-light-blue-02 { background-color: #3072c0; }

.header {
    background: url("../images/header-bg.png") center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 980px;
}

.navigation-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.navigation-item {
    display: inline-block;
    margin: 0 30px;
}

.header-content-wrapper {
    padding-left: 115px;
}