<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Munchak</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="navigation-wrapper">
            <a href="#">
                <img alt="Logo" src="images/logo.png">
            </a>
            <nav>
                <ul class="main-navigation">
                    <li class="navigation-item"><a class="txt-white" href="#">Home</a></li>
                    <li class="navigation-item"><a class="txt-white" href="#">Go Hiking</a></li>
                    <li class="navigation-item"><a class="txt-white" href="#">About</a></li>
                    <li class="navigation-item"><a class="bg-white btn btn-sm btn-rounded-sm txt-blue" href="#">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="container container-sm">
            <div class="header-content-wrapper">
                <h1 class="txt-navy-blue mb-50"><strong>Let’s get the top of Mountain</strong></h1>
                <p class="mb-80">Here is the hiking information you need to decide
                    if it is right for you, and to make it more interesting,
                    enjoyable, and safe.</p>
                <a href="#" class="btn btn-lg txt-white bg-light-blue box-shadow-light btn-rounded-lg">
                    Get Started
                </a>
            </div>
        </div>
    </header>
    <section class="section-md go-hiking">
        <div class="container container-sm">
            <div class="row">
                <div class="col-md-8 offset-md-2 txt-center">
                    <h2 class="txt-dark-grey mb-300"><strong>We envision a world  where everyone
                        has permanent access to a hiking trail</strong></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card-md card-icon box-shadow-light">
                        <h3 class="mb-50"><strong>Advocate</strong></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores aut beatae commodi consectetur doloremque dolores dolorum eaque error facilis ipsum libero quae quidem quo suscipit, tenetur veniam? Corporis, suscipit!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <div class="card-md card-icon box-shadow-light">
                        <h3 class="mb-50"><strong>Advocate</strong></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores aut beatae commodi consectetur doloremque dolores dolorum eaque error facilis ipsum libero quae quidem quo suscipit, tenetur veniam? Corporis, suscipit!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card-md card-icon box-shadow-light">
                        <h3 class="mb-50"><strong>Advocate</strong></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores aut beatae commodi consectetur doloremque dolores dolorum eaque error facilis ipsum libero quae quidem quo suscipit, tenetur veniam? Corporis, suscipit!</p>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <a href="#" class="btn btn-lg btn-rounded-lg txt-white bg-light-blue box-shadow-light">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-md">
        <div class="container container-sm">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h2 class="txt-center txt-dark-grey mb-100"><strong>With the support of our members,  and partners, we've improved trail access for millions of people</strong></h2>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="counter txt-center">
                    <h4 class="mb-30">We've Mobilised</h4>
                    <h2 class="txt-blue mb-30"><strong>41,146</strong></h2>
                    <h4 class="mb-30">Trail Volunteers</h4>
                </div>
                <div class="counter txt-center">
                    <h4 class="mb-30">We've Mobilised</h4>
                    <h2 class="txt-blue mb-30"><strong>41,146</strong></h2>
                    <h4 class="mb-30">Miles of Trail Maintenance & Construction</h4>
                </div>
                <div class="counter txt-center">
                    <h4 class="mb-30">We've Mobilised</h4>
                    <h2 class="txt-blue mb-30"><strong>41,146</strong></h2>
                    <h4 class="mb-30">Trail Volunteers</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="section-md">
        <div class="container container-sm">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="txt-center txt-dark-grey mb-100">
                        <strong>Protecting Trails: Current News and Issues</strong>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="js-blog-carousel blog-carousel owl-carousel">
                    <div class="item">
                        <div class="box-shadow-light card-lg">
                            <img src="images/blog-01.png">
                            <div class="card-lg-content">
                                <h3 class="txt-dark-grey mb-30">
                                    <strong>2,802 Miles of Trail to be Improved on International Trails Day</strong>
                                </h3>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus est eveniet fugiat quis quod vitae. Dicta est nam neque praesentium suscipit. Dolore ducimus, earum eius optio quam quia voluptate.</p>
                                <a class="txt-blue" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-shadow-light card-lg">
                            <img src="images/blog-01.png">
                            <div class="card-lg-content">
                                <h3 class="txt-dark-grey mb-30">
                                    <strong>2,802 Miles of Trail to be Improved on International Trails Day</strong>
                                </h3>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus est eveniet fugiat quis quod vitae. Dicta est nam neque praesentium suscipit. Dolore ducimus, earum eius optio quam quia voluptate.</p>
                                <a class="txt-blue" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-shadow-light card-lg">
                            <img src="images/blog-01.png">
                            <div class="card-lg-content">
                                <h3 class="txt-dark-grey mb-30">
                                    <strong>2,802 Miles of Trail to be Improved on International Trails Day</strong>
                                </h3>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus est eveniet fugiat quis quod vitae. Dicta est nam neque praesentium suscipit. Dolore ducimus, earum eius optio quam quia voluptate.</p>
                                <a class="txt-blue" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-shadow-light card-lg">
                            <img src="images/blog-01.png">
                            <div class="card-lg-content">
                                <h3 class="txt-dark-grey mb-30">
                                    <strong>2,802 Miles of Trail to be Improved on International Trails Day</strong>
                                </h3>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus est eveniet fugiat quis quod vitae. Dicta est nam neque praesentium suscipit. Dolore ducimus, earum eius optio quam quia voluptate.</p>
                                <a class="txt-blue" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-shadow-light card-lg">
                            <img src="images/blog-01.png">
                            <div class="card-lg-content">
                                <h3 class="txt-dark-grey mb-30">
                                    <strong>2,802 Miles of Trail to be Improved on International Trails Day</strong>
                                </h3>
                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus est eveniet fugiat quis quod vitae. Dicta est nam neque praesentium suscipit. Dolore ducimus, earum eius optio quam quia voluptate.</p>
                                <a class="txt-blue" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container container-sm">
            <div class="form-wrapper box-shadow-light mb-100 bg-light-blue-02">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <h2 class="txt-white mb-80 txt-center">Receive the latest updates on how to protect trails.
                            Subscribe to the monthly edition of Paperless Trails.</h2>
                    </div>
                    <div class="col-md-6 offset-md-3">
                        <form class="subscribe-form">
                            <input class="form-input mb-30" type="text" placeholder="Name">
                            <input class="form-input mb-30" type="email" placeholder="Email">
                            <input class="btn btn-subscribe box-shadow-light btn-lg btn-rounded-lg bg-light-blue-03 txt-white" value="Subscribe" type="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-sm">
            <div class="row justify-content-between txt-white">
                <div class="footer-section">
                    <h5 class="mb-50 txt-uppercase">Contact us</h5>
                    <p class="mb-30">Muncak hiking society
                        8605 Second Ave.
                        Silver Spring, MD 20910</p>
                    <p>Info@muncak.org
                        1-301-565-6704 (Main)
                        1-800-972-8608 (Toll-free)</p>
                </div>
                <div class="footer-section">
                    <h5 class="mb-50 txt-uppercase">About us</h5>
                    <ul class="footer-navigation">
                        <li><a href="#">Our Mission</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Corporate Sponsors</a></li>
                        <li><a href="#">Financials</a></li>
                        <li><a href="#">Media Center</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h5 class="mb-50 txt-uppercase">Our Programs</h5>
                    <ul class="footer-navigation">
                        <li><a href="#">Hike The Hill</a></li>
                        <li><a href="#">Volunteer Vacations</a></li>
                        <li><a href="#">Alternative Break</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h5 class="mb-50 txt-uppercase">support trails</h5>
                    <ul class="footer-navigation">
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Individual Membership</a></li>
                        <li><a href="#">Gift membership</a></li>
                        <li><a href="#">Hiker Store</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h5 class="mb-50 txt-uppercase">hiking resources</h5>
                    <ul class="footer-navigation">
                        <li><a href="#">Hikes Near You</a></li>
                        <li><a href="#">Hiking 101</a></li>
                        <li><a href="#">Muncak Blog</a></li>
                        <li><a href="#">Hiking Organizations</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <nav class="social-navigation-wrapper">
                    <ul class="social-navigation">
                        <li><a class="social-navigation-link bg-white" href="#"><img src="images/instagram.png"></a></li>
                        <li><a class="social-navigation-link bg-white" href="#"><img src="images/instagram.png"></a></li>
                        <li><a class="social-navigation-link bg-white" href="#"><img src="images/instagram.png"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>