<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Munchak</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="navigation-wrapper">
            <a href="#">
                <img alt="Logo" src="images/logo.png">
            </a>
            <nav>
                <ul class="main-navigation">
                    <li class="navigation-item"><a class="txt-white" href="#">Home</a></li>
                    <li class="navigation-item"><a class="txt-white" href="#">Go Hiking</a></li>
                    <li class="navigation-item"><a class="txt-white" href="#">About</a></li>
                    <li class="navigation-item"><a class="txt-white" href="#">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content-wrapper">
            <h1>Let’s get the top of Mountain</h1>
            <p>Here is the hiking information you need to decide
                if it is right for you, and to make it more interesting,
                enjoyable, and safe.</p>
            <a href="#" class="btn btn-lg txt-white bg-light-blue btn-rounded-lg">
                Get Started
            </a>
        </div>

    </header>

</body>
</html>