body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 50px;
    line-height: 1.2;
}

h2 {
    font-size: 36px;
    line-height: 1.38;
}

h3 {
    font-size: 24px;
    line-height: 1.25;
}

h4 {
    font-size: 22px;
    line-height: 1;
}

h5 {
    font-size: 18px;
    line-height: 1;
}


p {
    font-size: 18px;
    line-height: 2.2;
    color: #546e7a;
}

a {
    text-decoration: none;
    line-height: 1;
}

.btn {
    display: inline-flex;
    font-size: 20px;
    width: 100%;
    justify-content: center;
}

.btn-lg {
    max-width: 240px;
    padding: 30px 15px;
}

.btn-sm {
    min-width: 120px;
    padding: 12px 10px;
}

.btn-rounded-sm { border-radius: 12px; }
.btn-rounded-lg { border-radius: 40px; }

.container {
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
}

.container-md { max-width: 1440px; }
.container-sm { max-width: 1210px; }

/* Alignment helpers */

.txt-center { text-align: center; }

.txt-uppercase { text-transform: uppercase; }

/* Helpers */

.mb-300 { margin-bottom: 300px; }
.mb-100 { margin-bottom: 100px; }
.mb-80  { margin-bottom: 80px; }
.mb-50  { margin-bottom: 50px; }
.mb-30  { margin-bottom: 30px; }

/* Colors */

.txt-white       { color: #fff; }
.txt-navy-blue   { color: #1c2056; }
.txt-blue        { color: #1a56a3; }
.txt-dark-purple { color: #2d2058; }
.txt-dark-grey   { color: #263238; }

.bg-white         { background-color: #fff; }
.bg-light-blue    { background-color: #2870db; }
.bg-light-blue-02 { background-color: #3072c0; }
.bg-light-blue-03 { background-color: #00aeff; }

/* Shadows */

.box-shadow-light { box-shadow: 0 22px 24px rgba(17, 83, 165, 0.25); }

/* Sections */

.section-md { padding: 100px 0; }

.header {
    background: url("../images/header-bg.png") center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 980px;
    justify-content: center;
}

.navigation-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1440px;
    width: 100%;
    padding: 50px 20px;
}

.navigation-item {
    display: inline-block;
    margin: 0 30px;
}

.header-content-wrapper {
    max-width: 420px;
}

.card-md {
    padding: 70px;
    border-radius: 20px;
    position: relative;
}

.card-icon::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -200px;
}

.go-hiking .row:nth-child(2) .card-icon::before { content: url("../images/image-01.png"); }

.go-hiking .row:nth-child(3) .card-icon::before { content: url("../images/image-02.png"); }

.go-hiking .row:nth-child(4) .card-icon::before { content: url("../images/image-03.png"); }

.counter { max-width: 300px; }

.item { padding: 30px; }

.card-lg {
    border-radius: 20px;
    overflow: hidden;
}

.card-lg-content { padding: 40px; }

.blog-carousel .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 45px;
}

.blog-carousel .owl-nav .owl-prev { left: -45px; }

.blog-carousel .owl-nav .owl-next { right: -45px; }

.blog-carousel .owl-stage { padding-bottom: 20px; }

.footer {
    background: url("../images/footer.png")  bottom center no-repeat;
}

.form-wrapper {
    border-radius: 20px;
    padding: 80px 0;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-input {
    display: block;
    width: 100%;
    border: none;
    border-radius: 20px;
    padding: 25px;
}

.btn-subscribe { border: none; }

.footer-section p {
    color: #fff;
    font-size: 16px;
}

.footer-section { max-width: 190px; }

.social-navigation-wrapper { padding: 50px 0; }

.social-navigation li {
    display: inline-block;
    margin-right: 30px;
}

.social-navigation-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-navigation-link img { max-width: 20px; }

.footer-navigation a {
    color: #fff;
    margin-bottom: 15px;
    display: block;
    font-size: 16px;
}